<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="1" output_port_id="1" />
		<IR name="1" output_port_id="0" />
	</map>
	<map>
		<framework name="0" output_port_id="0" />
		<IR name="0" output_port_id="0" />
	</map>
	<map>
		<framework name="106" output_port_id="106" />
		<IR name="106" output_port_id="2" />
	</map>
	<map>
		<framework name="107" output_port_id="107" />
		<IR name="107" output_port_id="2" />
	</map>
	<map>
		<framework name="109" output_port_id="112" />
		<IR name="109" output_port_id="1" />
	</map>
	<map>
		<framework name="109" output_port_id="109" />
		<IR name="109" output_port_id="1" />
	</map>
	<map>
		<framework name="115" output_port_id="115" />
		<IR name="115" output_port_id="1" />
	</map>
	<map>
		<framework name="115" output_port_id="118" />
		<IR name="115" output_port_id="1" />
	</map>
	<map>
		<framework name="124" output_port_id="124" />
		<IR name="124" output_port_id="2" />
	</map>
	<map>
		<framework name="125" output_port_id="125" />
		<IR name="125" output_port_id="2" />
	</map>
	<map>
		<framework name="126" output_port_id="126" />
		<IR name="126" output_port_id="2" />
	</map>
	<map>
		<framework name="debug1.0.weight" output_port_id="debug1.0.weight" />
		<IR name="debug1.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="127" output_port_id="127" />
		<IR name="127" output_port_id="2" />
	</map>
	<map>
		<framework name="128" output_port_id="128" />
		<IR name="128" output_port_id="2" />
	</map>
	<map>
		<framework name="129" output_port_id="129" />
		<IR name="129" output_port_id="1" />
	</map>
	<map>
		<framework name="debug2.3.weight" output_port_id="debug2.3.weight" />
		<IR name="debug2.3.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="130" output_port_id="130" />
		<IR name="130" output_port_id="2" />
	</map>
	<map>
		<framework name="131" output_port_id="131" />
		<IR name="131" output_port_id="2" />
	</map>
	<map>
		<framework name="132" output_port_id="132" />
		<IR name="132" output_port_id="1" />
	</map>
	<map>
		<framework name="debug2.6.weight" output_port_id="debug2.6.weight" />
		<IR name="debug2.6.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="133" output_port_id="133" />
		<IR name="133" output_port_id="2" />
	</map>
	<map>
		<framework name="134" output_port_id="134" />
		<IR name="134" output_port_id="2" />
	</map>
	<map>
		<framework name="135" output_port_id="135" />
		<IR name="135" output_port_id="1" />
	</map>
	<map>
		<framework name="debug3.9.main.0.weight" output_port_id="debug3.9.main.0.weight" />
		<IR name="debug3.9.main.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="136" output_port_id="136" />
		<IR name="136" output_port_id="2" />
	</map>
	<map>
		<framework name="137" output_port_id="137" />
		<IR name="137" output_port_id="2" />
	</map>
	<map>
		<framework name="138" output_port_id="138" />
		<IR name="138" output_port_id="1" />
	</map>
	<map>
		<framework name="debug3.9.main.3.weight" output_port_id="debug3.9.main.3.weight" />
		<IR name="debug3.9.main.3.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="139" output_port_id="139" />
		<IR name="139" output_port_id="2" />
	</map>
	<map>
		<framework name="140" output_port_id="140" />
		<IR name="140" output_port_id="2" />
	</map>
	<map>
		<framework name="141" output_port_id="141" />
		<IR name="141" output_port_id="2" />
	</map>
	<map>
		<framework name="debug3.10.main.0.weight" output_port_id="debug3.10.main.0.weight" />
		<IR name="debug3.10.main.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="142" output_port_id="142" />
		<IR name="142" output_port_id="2" />
	</map>
	<map>
		<framework name="143" output_port_id="143" />
		<IR name="143" output_port_id="2" />
	</map>
	<map>
		<framework name="144" output_port_id="144" />
		<IR name="144" output_port_id="1" />
	</map>
	<map>
		<framework name="debug3.10.main.3.weight" output_port_id="debug3.10.main.3.weight" />
		<IR name="debug3.10.main.3.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="145" output_port_id="145" />
		<IR name="145" output_port_id="2" />
	</map>
	<map>
		<framework name="146" output_port_id="146" />
		<IR name="146" output_port_id="2" />
	</map>
	<map>
		<framework name="147" output_port_id="147" />
		<IR name="147" output_port_id="2" />
	</map>
	<map>
		<framework name="debug3.11.main.0.weight" output_port_id="debug3.11.main.0.weight" />
		<IR name="debug3.11.main.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="148" output_port_id="148" />
		<IR name="148" output_port_id="2" />
	</map>
	<map>
		<framework name="149" output_port_id="149" />
		<IR name="149" output_port_id="2" />
	</map>
	<map>
		<framework name="150" output_port_id="150" />
		<IR name="150" output_port_id="1" />
	</map>
	<map>
		<framework name="debug3.11.main.3.weight" output_port_id="debug3.11.main.3.weight" />
		<IR name="debug3.11.main.3.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="151" output_port_id="151" />
		<IR name="151" output_port_id="2" />
	</map>
	<map>
		<framework name="152" output_port_id="152" />
		<IR name="152" output_port_id="2" />
	</map>
	<map>
		<framework name="153" output_port_id="153" />
		<IR name="153" output_port_id="2" />
	</map>
	<map>
		<framework name="debug3.12.main.0.weight" output_port_id="debug3.12.main.0.weight" />
		<IR name="debug3.12.main.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="154" output_port_id="154" />
		<IR name="154" output_port_id="2" />
	</map>
	<map>
		<framework name="155" output_port_id="155" />
		<IR name="155" output_port_id="2" />
	</map>
	<map>
		<framework name="156" output_port_id="156" />
		<IR name="156" output_port_id="1" />
	</map>
	<map>
		<framework name="debug3.12.main.3.weight" output_port_id="debug3.12.main.3.weight" />
		<IR name="debug3.12.main.3.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="157" output_port_id="157" />
		<IR name="157" output_port_id="2" />
	</map>
	<map>
		<framework name="158" output_port_id="158" />
		<IR name="158" output_port_id="2" />
	</map>
	<map>
		<framework name="159" output_port_id="159" />
		<IR name="159" output_port_id="2" />
	</map>
	<map>
		<framework name="debug3.13.main.0.weight" output_port_id="debug3.13.main.0.weight" />
		<IR name="debug3.13.main.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="160" output_port_id="160" />
		<IR name="160" output_port_id="2" />
	</map>
	<map>
		<framework name="161" output_port_id="161" />
		<IR name="161" output_port_id="2" />
	</map>
	<map>
		<framework name="162" output_port_id="162" />
		<IR name="162" output_port_id="1" />
	</map>
	<map>
		<framework name="debug3.13.main.3.weight" output_port_id="debug3.13.main.3.weight" />
		<IR name="debug3.13.main.3.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="163" output_port_id="163" />
		<IR name="163" output_port_id="2" />
	</map>
	<map>
		<framework name="164" output_port_id="164" />
		<IR name="164" output_port_id="2" />
	</map>
	<map>
		<framework name="165" output_port_id="165" />
		<IR name="165" output_port_id="2" />
	</map>
	<map>
		<framework name="debug3.14.main.0.weight" output_port_id="debug3.14.main.0.weight" />
		<IR name="debug3.14.main.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="166" output_port_id="166" />
		<IR name="166" output_port_id="2" />
	</map>
	<map>
		<framework name="167" output_port_id="167" />
		<IR name="167" output_port_id="2" />
	</map>
	<map>
		<framework name="168" output_port_id="168" />
		<IR name="168" output_port_id="1" />
	</map>
	<map>
		<framework name="debug3.14.main.3.weight" output_port_id="debug3.14.main.3.weight" />
		<IR name="debug3.14.main.3.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="169" output_port_id="169" />
		<IR name="169" output_port_id="2" />
	</map>
	<map>
		<framework name="170" output_port_id="170" />
		<IR name="170" output_port_id="2" />
	</map>
	<map>
		<framework name="171" output_port_id="171" />
		<IR name="171" output_port_id="2" />
	</map>
	<map>
		<framework name="main.15.weight" output_port_id="main.15.weight" />
		<IR name="main.15.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="172" output_port_id="172" />
		<IR name="172" output_port_id="2" />
	</map>
	<map>
		<framework name="173" output_port_id="173" />
		<IR name="173" output_port_id="2" />
	</map>
	<map>
		<framework name="174" output_port_id="174" />
		<IR name="174" output_port_id="1" />
	</map>
	<map>
		<framework name="main.18.weight" output_port_id="main.18.weight" />
		<IR name="main.18.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="175" output_port_id="175" />
		<IR name="175" output_port_id="2" />
	</map>
	<map>
		<framework name="176" output_port_id="176" />
		<IR name="176" output_port_id="2" />
	</map>
	<map>
		<framework name="177" output_port_id="177" />
		<IR name="177" output_port_id="1" />
	</map>
	<map>
		<framework name="im_reg.0.weight" output_port_id="im_reg.0.weight" />
		<IR name="im_reg.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="178" output_port_id="178" />
		<IR name="178" output_port_id="2" />
	</map>
	<map>
		<framework name="179" output_port_id="179" />
		<IR name="179" output_port_id="1" />
	</map>
	<map>
		<framework name="im_att.0.weight" output_port_id="im_att.0.weight" />
		<IR name="im_att.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="180" output_port_id="180" />
		<IR name="180" output_port_id="2" />
	</map>
	<map>
		<framework name="181" output_port_id="181" />
		<IR name="181" output_port_id="1" />
	</map>
</mapping>
